
${AnsiColor.GREEN}██████╗ ${AnsiColor.RED} ██╗██████╗  █████╗ ███████╗███████╗   ██╗ ██████╗ 
${AnsiColor.GREEN}██╔══██╗${AnsiColor.RED} ██║██╔══██╗██╔══██╗██╔════╝██╔════╝   ██║██╔═══██╗
${AnsiColor.GREEN}██║  ██║${AnsiColor.RED} ██║██████╔╝███████║███████╗███████╗   ██║██║   ██║
${AnsiColor.GREEN}██║  ██║${AnsiColor.RED} ██║██╔═══╝ ██╔══██║╚════██║╚════██║   ██║██║   ██║
${AnsiColor.GREEN}██████╔╝${AnsiColor.RED} ██║██║     ██║  ██║███████║███████║██╗██║╚██████╔╝
${AnsiColor.GREEN}╚═════╝ ${AnsiColor.RED} ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚═╝ ╚═════╝ 

${AnsiColor.BRIGHT_BLUE}:: Dipassio 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.dipass.io ::${AnsiColor.DEFAULT}

██████╗ ██╗██████╗  █████╗ ███████╗███████╗   ██╗ ██████╗ 
██╔══██╗██║██╔══██╗██╔══██╗██╔════╝██╔════╝   ██║██╔═══██╗
██║  ██║██║██████╔╝███████║███████╗███████╗   ██║██║   ██║
██║  ██║██║██╔═══╝ ██╔══██║╚════██║╚════██║   ██║██║   ██║
██████╔╝██║██║     ██║  ██║███████║███████║██╗██║╚██████╔╝
╚═════╝ ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚═╝ ╚═════╝ 
                                                          




        

